<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w12-uX-dmt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Kittens-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="kittens_mf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="256" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-JR-rAk">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lfv-JR-rAk" secondAttribute="centerY" id="R9X-th-V8O"/>
                            <constraint firstAttribute="centerX" secondItem="lfv-JR-rAk" secondAttribute="centerX" id="sPK-QP-fZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kittens" id="gh1-R6-iPG"/>
                    <connections>
                        <segue destination="P3D-Lb-MX7" kind="show" identifier="segueToScreen" id="nN1-lf-8nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="389"/>
        </scene>
        <!--Kittens Home-->
        <scene sceneID="Esf-PO-cBG">
            <objects>
                <viewController id="P3D-Lb-MX7" customClass="KittenList" customModule="kittens_mf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAj-cA-GMd"/>
                        <viewControllerLayoutGuide type="bottom" id="AiS-1M-c0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0j-tI-FDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kittens-ragdoll" translatesAutoresizingMaskIntoConstraints="NO" id="cay-ND-m95">
                                <rect key="frame" x="140" y="353" width="320" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4Qm-hI-v85"/>
                                    <constraint firstAttribute="height" constant="148" id="wkd-eK-hIF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ragdoll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-Ky-ysW">
                                <rect key="frame" x="140" y="465" width="320" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bpX-II-X2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kittens-fluffy" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-Sl-nP6">
                                <rect key="frame" x="140" y="170" width="320" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="If4-nh-tHv"/>
                                    <constraint firstAttribute="height" constant="148" id="ajo-Ie-vNZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2s-eq-BAp">
                                <rect key="frame" x="140" y="282" width="320" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jcd-P8-8Kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtering Kittens by: None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-8L-haC">
                                <rect key="frame" x="141" y="94" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HxF-91-83G"/>
                                    <constraint firstAttribute="width" constant="318" id="K6l-6W-rhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dRE-Ky-ysW" firstAttribute="trailing" secondItem="cay-ND-m95" secondAttribute="trailing" id="46o-Wc-ip7"/>
                            <constraint firstAttribute="centerX" secondItem="LM2-Sl-nP6" secondAttribute="centerX" id="7Pf-Zn-3iR"/>
                            <constraint firstItem="X2s-eq-BAp" firstAttribute="trailing" secondItem="LM2-Sl-nP6" secondAttribute="trailing" id="GqG-dw-mO2"/>
                            <constraint firstItem="X2s-eq-BAp" firstAttribute="bottom" secondItem="LM2-Sl-nP6" secondAttribute="bottom" id="Ixr-mD-LKL"/>
                            <constraint firstItem="SYg-8L-haC" firstAttribute="top" secondItem="QAj-cA-GMd" secondAttribute="bottom" constant="30" id="Xnu-j1-EIG"/>
                            <constraint firstAttribute="centerX" secondItem="SYg-8L-haC" secondAttribute="centerX" id="gSy-oL-9XX"/>
                            <constraint firstItem="LM2-Sl-nP6" firstAttribute="top" secondItem="SYg-8L-haC" secondAttribute="bottom" constant="36" id="hXb-KB-8u9"/>
                            <constraint firstItem="X2s-eq-BAp" firstAttribute="leading" secondItem="LM2-Sl-nP6" secondAttribute="leading" id="jrA-xv-1f3"/>
                            <constraint firstItem="cay-ND-m95" firstAttribute="top" secondItem="LM2-Sl-nP6" secondAttribute="bottom" constant="35" id="lr8-6M-U2y"/>
                            <constraint firstItem="LM2-Sl-nP6" firstAttribute="leading" secondItem="cay-ND-m95" secondAttribute="leading" id="nbc-6O-vwL"/>
                            <constraint firstItem="dRE-Ky-ysW" firstAttribute="bottom" secondItem="cay-ND-m95" secondAttribute="bottom" id="ud0-rI-H62"/>
                            <constraint firstItem="dRE-Ky-ysW" firstAttribute="leading" secondItem="cay-ND-m95" secondAttribute="leading" id="uum-la-PFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kittens Home" id="Emu-Rg-Nc2">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="pLh-FU-4Sy">
                            <connections>
                                <segue destination="5hv-rn-lmj" kind="show" id="4EX-Te-quJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cuteTextLabel" destination="X2s-eq-BAp" id="oUz-NX-G3x"/>
                        <outlet property="cuteView" destination="LM2-Sl-nP6" id="3rz-yx-Va7"/>
                        <outlet property="filteringKittensTextLabel" destination="SYg-8L-haC" id="Kss-eP-bIZ"/>
                        <outlet property="ragdollTextLabel" destination="dRE-Ky-ysW" id="SVh-w4-Ebj"/>
                        <outlet property="ragdollView" destination="cay-ND-m95" id="dbJ-Nl-CnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhU-Np-KgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="389"/>
        </scene>
        <!--Filter Kittens-->
        <scene sceneID="kD3-DW-jaA">
            <objects>
                <viewController id="5hv-rn-lmj" customClass="KittenFilter" customModule="kittens_mf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaS-YO-1O2"/>
                        <viewControllerLayoutGuide type="bottom" id="u8K-3H-IJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOY-0s-bsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-4W-j1Q">
                                <rect key="frame" x="274" y="260" width="53" height="30"/>
                                <state key="normal" title="Ragdoll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0rx-k1-b8N" kind="unwind" unwindAction="unwindToKittensListView:sender:" id="bZf-sO-Iuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-pf-mzX">
                                <rect key="frame" x="263" y="330" width="75" height="30"/>
                                <state key="normal" title="Clear Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0rx-k1-b8N" kind="unwind" unwindAction="unwindToKittensListView:sender:" id="1E7-or-hgo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Choice: None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-ha-t1E">
                                <rect key="frame" x="166" y="122" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="qCY-G1-hpJ"/>
                                    <constraint firstAttribute="height" constant="21" id="v2e-he-6fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v73-lG-yuh">
                                <rect key="frame" x="284" y="190" width="33" height="30"/>
                                <state key="normal" title="Cute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0rx-k1-b8N" kind="unwind" unwindAction="unwindToKittensListView:sender:" id="Rwa-FK-Jfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aCc-pf-mzX" firstAttribute="top" secondItem="BEV-4W-j1Q" secondAttribute="bottom" constant="40" id="2Pr-ZW-4eK"/>
                            <constraint firstItem="BEV-4W-j1Q" firstAttribute="top" secondItem="v73-lG-yuh" secondAttribute="bottom" constant="40" id="Nlr-Z3-4NE"/>
                            <constraint firstItem="v73-lG-yuh" firstAttribute="top" secondItem="1L0-ha-t1E" secondAttribute="bottom" constant="47" id="TgR-jq-tSF"/>
                            <constraint firstAttribute="centerX" secondItem="v73-lG-yuh" secondAttribute="centerX" constant="-0.5" id="Yp5-zd-TWJ"/>
                            <constraint firstAttribute="centerX" secondItem="aCc-pf-mzX" secondAttribute="centerX" constant="-0.5" id="Zfn-Nd-7Zh"/>
                            <constraint firstAttribute="centerX" secondItem="BEV-4W-j1Q" secondAttribute="centerX" constant="-0.5" id="eK0-0R-KlN"/>
                            <constraint firstAttribute="centerX" secondItem="1L0-ha-t1E" secondAttribute="centerX" constant="-0.5" id="fQy-jH-Te4"/>
                            <constraint firstItem="1L0-ha-t1E" firstAttribute="top" secondItem="TaS-YO-1O2" secondAttribute="bottom" constant="58" id="nMR-H7-3yy"/>
                            <constraint firstAttribute="centerX" secondItem="v73-lG-yuh" secondAttribute="centerX" constant="-0.5" id="rO6-Qo-KDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter Kittens" id="bce-iv-1hn"/>
                    <connections>
                        <outlet property="previousChoiceLabel" destination="1L0-ha-t1E" id="QbJ-WP-ot5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKA-9M-3Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0rx-k1-b8N" userLabel="Exit" sceneMemberID="exit"/>
                <navigationItem title="Title" id="Do3-ZI-gJh"/>
            </objects>
            <point key="canvasLocation" x="2645" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odE-Jm-lIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w12-uX-dmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBi-i5-2Vf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FWV-kE-1sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1m-cM-p6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="kittens-fluffy" width="207" height="93"/>
        <image name="kittens-ragdoll" width="207" height="93"/>
    </resources>
</document>
